<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.epf.uma:GuidanceDescription xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.6/uma.ecore" xmlns:epf="http://www.eclipse.org/epf" epf:version="1.5.1" xmi:id="-zLRvcad-GcaifYEE1C23dg" name="new_template,_Kv-KkOOlEem-xfw8UR9g7w" guid="-zLRvcad-GcaifYEE1C23dg">
  <attachments>resources/modelo_game_design_document.docx</attachments>
</org.eclipse.epf.uma:GuidanceDescription>
