<?xml version="1.0" encoding="UTF-8"?>
<org.eclipse.epf.uma:TaskDescription xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:org.eclipse.epf.uma="http://www.eclipse.org/epf/uma/1.0.6/uma.ecore" xmlns:epf="http://www.eclipse.org/epf" epf:version="1.5.1" xmi:id="-QWGl5RD71ZCe2uLcRLip2g" name="definir_personagens,_gU5KAM9sEemMXaWSgKJtjg" guid="-QWGl5RD71ZCe2uLcRLip2g" changeDate="2019-09-30T15:18:59.073-0300">
  <mainDescription>&lt;p>&#xD;
    Descrição de características dos personagens (nome, idade, biotipo...);&#xD;
&lt;/p>&#xD;
&lt;p>&#xD;
    História do passado dos personagens;&#xD;
&lt;/p>&#xD;
&lt;p>&#xD;
    Personalidade dos personagens;&#xD;
&lt;/p>&#xD;
&lt;p>&#xD;
    Habilidades características de cada personagem (poderes especiais, golpes especiais, armas...);&#xD;
&lt;/p>&#xD;
&lt;p>&#xD;
    Ilustração visual dos personagens;&#xD;
&lt;/p>&#xD;
&lt;p>&#xD;
    Ações que os personagens podem execultar (andar, correr, nadar...);&#xD;
&lt;/p>&#xD;
&lt;p>&#xD;
    Métricas de gameplay do personagem principal;&#xD;
&lt;/p></mainDescription>
</org.eclipse.epf.uma:TaskDescription>
